{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=MarketplaceCatalogMicroserviceDB; Username=postgres; Password=rezin228335ivan"
  },
  "Minio": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "BucketName": "uploads"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "CatalogMicroservice_"
  }
}